int func2(int arr[], int N){
	  int occur[101] = {};
	  for(int i = 0; i < N; i++){
	    if(occur[100-arr[i]] == 1)
	      return 1;
	    occur[arr[i]] = 1;
	  }
	  return 0;
	}

    /* 핵심 포인트는 나와 합해서 100이 되는 수의 존재 여부를 O(N)이 아닌 O(1)에 알아차리는 것이고, 이걸 배열을 이용해서 해결할 수 있습니다. 그 방법은 바로 각 수의 등장 여부를 체크하는 배열을 만드는 것입니다.  
    이 배열에서 해당 인덱스의 수가 이전에 등장한 적이 없으면 값이 0, 등장한 적이 있으면 값이 1입니다.*/